{
  "name": "projeto_brigadeiro",
  "version": "1.0.0",
  "description": "Primeiro Projeto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaClaudino/PrimeiraPagina.git"
  },
  "keywords": [
    "html",
    "css",
    "javascript",
    "bootstrap"
  ],
  "author": "Rafaela Claudino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RafaClaudino/PrimeiraPagina/issues"
  },
  "homepage": "https://github.com/RafaClaudino/PrimeiraPagina#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
